# mobiledev-practice-spree

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/model/: lost_orb_in_the_mountains.gltf
app/src/androidTest/java/com/example/weather_app_trial1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: parti.gltf
app/src/main/java/com/example/weather_app_trial1/: MainActivity.java  Weatherdat.java  first_pg.java  jsonlaceholder.java  mapclass.java  post.java  postadapter.java  vid.java  weatherinterface.java
app/src/main/res/layout/: activity_first_pg.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: first_pg_icon_round.xml
app/src/main/res/values/: first_pg_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_app_trial1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
